# StudentMall

./: pom.xml
src/main/java/com/cjwstorm/bean/: Address.java  Area.java  Cart.java  City.java  Goods.java  GoodsCategory.java  Order.java  OrderGoodsDtl.java  Province.java  ResponseResult.java  User.java
src/main/java/com/cjwstorm/controller/: AddressController.java  BaseController.java  CartController.java  GoodsController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/cjwstorm/interceptor/: LoginInterceptor.java
src/main/java/com/cjwstorm/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/cjwstorm/service/: AddressServiceImpl.java  CartServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  IAddressService.java  ICartService.java  IGoodsCategoryService.java  IGoodsService.java  IOrderService.java  IUserService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjwstorm/service/ex/: AddressNotFoundException.java  EmailDuplicatedException.java  PassWordNotMatchException.java  PhoneDuplicatedException.java  ServiceException.java  UserNameDuplicatedException.java  UserNotFoundByNameAndPwdException.java  UsrIdNotFoundException.java
src/main/resource/: db.properties  spring-controller.xml  spring-mapper.xml  spring-service.xml
src/main/resource/mappers/address/: addressMapper.xml
src/main/resource/mappers/cart/: cartMapper.xml
src/main/resource/mappers/distict/: distirctMapper.xml
src/main/resource/mappers/goodsAndCategory/: goodsMapper.xml  goodscategoryMapper.xml
src/main/resource/mappers/order/: orderMapper.xml
src/main/resource/mappers/user/: userMapper.xml
src/main/test/: AddressFoo.java  CartFoo.java  DistrictFoo.java  GoodsCategoryFoo.java  GoodsFoo.java  Md5sumTestFoo.java  OrderFoo.java  UserFoo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: header.css  index.css  login.css  password.css  personage.css
src/main/webapp/js/: orders.js  personal.js
src/main/webapp/web/: 404.html  500.html  address_list.jsp  cart.jsp  emptyOrders.html  favorites.html  goods_list.jsp  header.jsp  help.html  index.jsp  left_side_bar.jsp  login.jsp  lookforward.html  orderConfirm.jsp  orderInfo.html  orders.html  pay_fail.html  pay_success.html  payment.html  personal_password.jsp  personalinfo.jsp  product_details.jsp  register.jsp
